{
    "manifest_version": 3,
    "name": "Network Test",
    "description": "Uses the chrome.debugger API to capture network events on web pages.",
    "version": "1.0",
    "permissions": ["debugger", "tabs", "activeTab", "scripting"],
    "host_permissions": [
    "*://*/*"
    ],
    "background": {
      "service_worker": "dist/js/background.js"
    },
    "action": {}
  }